# Myfarm-Manager

app/: build.gradle
app/src/androidTest/java/com/example/farmmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmmanager/: MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/example/farmmanager/Adapters/: AnimalResultsAdapter.java  EmployeeAdapter.java  MatookAdapter.java  MilkResultsAdapter.java  SingleChatAdapter.java  fChatAdapter.java
app/src/main/java/com/example/farmmanager/AnimalSection/: AnimalManagement.java  AnimalResults.java  MilkActivity.java  MilkReports.java  MilkResults.java
app/src/main/res/drawable/: background_register_btn.xml  bg_animal.xml  bg_chat.xml  bg_edittext.xml  bg_employe.xml  bg_five.xml  bg_four.xml  bg_gradient.xml  bg_img.xml  bg_one.xml  bg_request.xml  bg_three.xml  bg_two.xml  border_1.xml  corner1.xml  corner2.xml  corner3.xml  corner4.xml  hexa.xml  hexal1.xml  hexal2.xml  ic_baseline_ads_click_24.xml  ic_baseline_front_hand_24.xml  ic_baseline_message.xml  ic_baseline_messagenew.xml  ic_baseline_send_24.xml  ic_not_sent.xml  ic_sending.xml  receiver3.xml  sender3.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml  ic_baseline_edit_note_24.xml  searchess.xml
app/src/main/res/layout/: activity_addthings.xml  activity_animalmanagement.xml  activity_animalresults.xml  activity_bottomnav.xml  activity_employees.xml  activity_login.xml  activity_main.xml  activity_matokmgt.xml  activity_matookeesults.xml  activity_milk.xml  activity_milkreports.xml  activity_milkresults.xml  activity_register.xml  activity_settings.xml  activity_singles_chat.xml  activity_start.xml  item_animalresults.xml  item_chat.xml  item_employess.xml  item_fchat.xml  item_matooke.xml  item_milkresults.xml  noaccount.xml  right.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
