<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AnimalSection.AnimalManagement">


     <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_margin="10dp"
         app:cardElevation="3dp"
         app:cardCornerRadius="10dp"
         >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"

             >

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="10dp">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_alignParentEnd="true"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:background="@color/purple_700"
                 android:visibility="gone"
                 android:id="@+id/relmorning"
               >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     android:fontFamily="@font/poppins_semibold"
                     android:text="Morning litres"
                     android:textColor="@color/white"
                     android:textSize="12sp" />
             </RelativeLayout>
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_alignParentEnd="true"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:background="@color/blueoringnal"
                         android:id="@+id/relafternoon"
                         android:visibility="gone"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Afternoon litres"
                             android:textColor="@color/white"
                             android:textSize="12sp" />
                     </RelativeLayout>
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_alignParentEnd="true"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:background="@color/brown"
                         android:visibility="gone"
                         android:id="@+id/relevening"
                         >
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Evening litres"
                             android:textColor="@color/white"
                             android:textSize="12sp" />
                     </RelativeLayout>
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
android:layout_marginTop="25dp"
                         >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="10dp"
                         android:fontFamily="@font/poppins_semibold"
                         android:text="Total litres collected"
                         android:textColor="@color/black"
                         android:textSize="14sp" />

                         <TextView
                             android:id="@+id/total_litres"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="200"
                             android:textColor="@color/black"
                             android:textSize="14sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    android:layout_margin="5dp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Home consumption litres"
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                         <TextView
                             android:id="@+id/home_litres"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="20"
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/black"
                             android:layout_margin="5dp"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Litres taken to the diary "
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                         <TextView
                             android:id="@+id/diary_litres"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="180"
                             android:textColor="@color/black"
                             android:textSize="14sp" />
                         <View
                             android:layout_width="match_parent"
                             android:layout_height="1dp"
                             android:background="@color/black"
                             android:layout_margin="5dp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Milking time"
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                         <TextView
                             android:id="@+id/timesent"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="180"
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                 android:id="@+id/linear_comment"
                         android:visibility="gone"
                         >

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_semibold"
                             android:text="Comment"
                             android:textColor="@color/black"
                             android:textSize="14sp" />

                         <TextView
                             android:id="@+id/comment"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="beeisfoio sfpodfonsfh oinafosf"
                             android:textColor="@color/black"
                             android:textSize="14sp" />
                     </LinearLayout>
                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_gravity="start"
                             android:padding="10dp"
                             android:layout_margin="5dp"
                             >

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"

                             android:fontFamily="@font/poppins_semibold"
                             android:text="Date"
                             android:layout_gravity="end"
                             android:textColor="@color/black"
                             android:textSize="13sp" />

                         <TextView
                             android:id="@+id/date"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:fontFamily="@font/poppins_medium"
                             android:text="12/05/2022"
                             android:layout_gravity="end"
                             android:textColor="@color/black"
                             android:textSize="13sp" />

                             <TextView
                                 android:id="@+id/id"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="10dp"
                                 android:fontFamily="@font/poppins_medium"
                                 android:text=""
                                 android:visibility="gone"
                                 android:layout_gravity="end"
                                 android:textColor="@color/white"
                                 android:textSize="14sp" />




                         </LinearLayout>

</LinearLayout>

                     <com.google.android.material.card.MaterialCardView
                         android:layout_width="60dp"
                         android:layout_height="40dp"
                         android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                         android:layout_marginStart="5dp"
                         android:visibility="gone"
                         android:layout_marginTop="5dp"
                         android:layout_marginEnd="5dp"
                         android:layout_marginBottom="5dp"
                         app:cardBackgroundColor="@color/brown"
                         app:cardCornerRadius="20dp"
                         app:cardElevation="10dp">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:layout_marginStart="10dp"
                             android:layout_marginTop="10dp"
                             android:layout_marginEnd="10dp"
                             android:layout_marginBottom="10dp"
                             android:layout_toEndOf="@id/aa1"
                             android:fontFamily="@font/poppins_medium"
                             android:text="View"
                             android:textColor="@color/white"
                             android:textSize="14sp" />
                     </com.google.android.material.card.MaterialCardView>
                 </RelativeLayout>


         </LinearLayout>


     </com.google.android.material.card.MaterialCardView>



</RelativeLayout>